# TailwindBlazor

./: .editorconfig  README.md  TailwindBlazor.sln
.github/workflows/: publish.yml
src/TailwindBlazor/: TailwindBlazor.csproj
src/TailwindBlazor.Example/: App.razor  Program.cs  TailwindBlazor.Example.csproj  _Imports.razor  nuget.config
src/TailwindBlazor.Example/Components/: Heading1.razor  MainLayout.razor  NavMenu.razor
src/TailwindBlazor.Example/Counter/: Index.razor
src/TailwindBlazor.Example/Error/: Index.razor
src/TailwindBlazor.Example/Home/: Index.razor
src/TailwindBlazor.Example/Properties/: launchSettings.json
src/TailwindBlazor.Example/Weather/: Index.razor
src/TailwindBlazor.Example/wwwroot/: app.css
src/TailwindBlazor/content/: tailwind.config.js
