<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TailwindCssMinify>true</TailwindCssMinify>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProcureSoftware.Blazor.Tailwind" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
